
#!monit
set logfile /var/nyt/logs/monit_kong.log

set daemon 30

check process kong with pidfile "/usr/local/kong/kong.pid"
    start program = "service kong start"
    stop program  = "service kong stop"
    restart program = "service kong restart"