
#!monit
set logfile /var/nyt/logs/monit_kong.log

set daemon 30

check process kong with pidfile "/var/run/kong.pid"
    start program = "/usr/local/bin/kong start"
    stop program  = "/usr/local/bin/kong stop"