
#!monit
set logfile /var/nyt/logs/monit_kong.log

set daemon 30

check process kong with pidfile "/usr/local/kong/kong.pid"
    start program = "/etc/init.d/kong start"
    stop program  = "/etc/init.d/kong stop"
    restart program = "/etc/init.d/kong restart"