
#!monit
set logfile /var/nyt/logs/monit_kong.log

set daemon 30

set httpd port 2812 and
     use address localhost  # only accept connection from localhost
     allow localhost        # allow localhost to connect to the server and

check process kong with pidfile "/var/run/kong.pid"
    start program = "/usr/local/bin/kong start"
    stop program  = "/usr/local/bin/kong stop"
    if failed port 80 protocol http then restart
    if cpu > 80% for 10 cycles then restart
    if 10 restarts within 10 cycles then timeout